<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Log In</title>

</head>

<body>
    

    <head>
        <!-- Design by foolishdeveloper.com -->
          
       
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
          <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
          <!--Stylesheet-->
          <style media="screen">
            *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
        background: url("images/brian-ho-wwyD4SL2p_M-unsplash\ \(1\).jpg") no-repeat center center fixed;
      }

      form{
          height: 400px;
          width: 300px;
          background-color: rgba(255,255,255,0.1);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 40%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(3px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.8);
          padding: 50px 35px;
          margin-top:40px;
      }
      form *{
          font-family: 'Poppins',sans-serif;
          color: #ffffff;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      form h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      
      label{
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input{
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
      }
      
      ::placeholder{
          color: #e5e5e5;
      }
      button{
          margin-top: 50px;
          width: 100%;
          background-color: #0a0101;
          color:rgba(255,255,255,0.5);
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
      }
    
      
      .Log{
          transition: 0.075s;
      }
      
      
      .Log:hover{
          background-color: #968af1;
          color: white;
      }
      
      .forgot{
          margin-top: 15px;
          margin-left: 50px; 
          cursor: pointer; 
          transition:0.075s;
      }
      .forgot:hover{
          color:rgb(144, 144, 223);
      }
      .Log
      .forgot:active{
          opacity: 0.5;
      }
          </style>
      </head>
      <body>
          <div class="background">
              <div class="shape"></div>
              <div class="shape"></div>
          </div>
          <form  action="/login" method="POST">
              <h3>Login Here</h3>
      
              <label for="username">Email</label>
              <input type="email" placeholder="Email" id="inputField">
      
              <label for="password">Password</label>
              <input type="password" placeholder="Password" id="inputField">
      
              <button type= "submit" value="submit" class="Log">Log In</button>
                <div class="forgot">forgot Password</div>
          </form>

        
        </body>
</html>
